{
  "name": "@absolutejs/runtime",
  "version": "0.6.1",
  "description": "Multi-tenant Bun runtime substrate for PaaS providers — spawn isolated child Bun processes per tenant, idle-kill, metric emit. The library SB-6 surfaces between isolated-jsc + sync and the hosted product downstream.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/runtime.git"
  },
  "homepage": "https://github.com/absolutejs/runtime",
  "bugs": {
    "url": "https://github.com/absolutejs/runtime/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "absolutejs",
    "bun",
    "paas",
    "multi-tenant",
    "runtime",
    "hibernation",
    "process-pool"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outdir dist --sourcemap --target=bun && tsc --project tsconfig.build.json",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "check:package": "bun run typecheck && bun run build && bun run test",
    "release": "bun run format && bun run check:package && bun publish"
  },
  "dependencies": {
    "@absolutejs/telemetry": "^0.2.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "prettier": "3.5.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ]
}
